<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>E²C Jr. - Empresa Júnior de Engenharia de Computação</title>

    <!-- Favicons -->
    <link href="assets/img/favicon/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

    <!-- Pageclip css-->
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" integrity="sha256-6hqHMqXTVEds1R8HgKisLm3l/doneQs+rS1a5NLmwwo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" integrity="sha256-E+KaKbqt6G9OeojY4HbWpvOsiVB1e1Cg+LvqHDNljVw=" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/vendor/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.css" integrity="sha512-QNXKinXDUMic9CFhTKRcc6oVgQctTz1ctZ0enkJrPKwA2aOeYbXxBjDqneUMlor7kGPp+qzbyN6jQrMO+ZsGsA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="logo mr-auto" data-aos="fade-left">
                <a href="index.html"><img src="assets/img/logo.png" alt="Logo E²C Jr." class=" img-fluid"></a>
            </div>

            <!-- ======= .nav-menu ======= -->
            <nav class="nav-menu d-none d-lg-block" data-aos="fade-right">
                <ul>
                    <li class="active"><a href="#hero">Início</a></li>
                    <li><a href="#about">Sobre nós</a></li>
                    <li><a href="#cta">Faça Parte</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#team">Time</a></li>
                    <!-- <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Drop Down 2</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                            <li><a href="#">Drop Down 5</a></li>
                        </ul>
                    </li>-->
                    <li><a href="#contact">Contato</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-end align-items-center">

        <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">
            <div class="carousel-item active">
                <div class="carousel-container">
                    <!--  <h2 class="animate__animated animate__fadeInDown">Seja Bem Vindo!</h2> -->
                    <div class="logocapa animate__animated animate__fadeInUp">
                        <img src="assets/img/logocapa.png" alt="" class="img-fluid">
                    </div>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Mais Informações</a>
                </div>
            </div>
        </div>

        <!-- Slide 2 e 3
        <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

            <div class="carousel-item active">
                <div class="carousel-container">
                    <h2 class="animate__animated animate__fadeInDown">Seja Bem Vindo!</h2>
                    <img src="assets/img/logotexto.png" alt="" class="img-fluid">
                    <p class="animate__animated fanimate__adeInUp"> </p>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-container">
                    <div class="col-lg-6 order-1 order-lg-2 text-center">
                        <img src="assets/img/logotexto.png" alt="" class="img-fluid">
                    </div>
                    <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
                    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore
                        modi architecto.</p>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>

                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-container">
                    <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
                    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore
                        modi architecto.</p>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                </div>
            </div>

            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        -->

        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Sobre nós</h2>
                    <p>Quem somos nós</p>
                </div>

                <div class="row content" data-aos="fade-up">
                    <div class="col-lg-6">
                        <p>
                            Nós somos uma Empresa Júnior (EJ) do curso de Engenharia de Computação da Universidade Estadual de Ponta Grossa (UEPG) e buscamos:

                        </p>
                        <ul>
                            <li><i class="ri-check-double-line"></i> Fornecer o aprendizado prático ao universitário em diferentes áreas de atuação.</li>
                            <li><i class="ri-check-double-line"></i> Ter preços mais atrativos e acessíveis aos micro e pequenos empreendedores.</li>
                            <li><i class="ri-check-double-line"></i> Destaque na qualidade e agilidade dos serviços prestados.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p>
                            Nossa equipe é formada por alunos de diferentes anos da graduação, focados na troca de experiência entre os membros de forma que todos os envolvidos possam se desenvolver, tanto na área técnica quanto humana.
                        </p>
                        <a href="#features" class="btn-learn-more animate__animated animate__fadeInUp scrollto">Saiba mais</a>
                    </div>
                </div>

                <div id="features" class="features">
                    <ul class="nav nav-tabs row d-flex">
                        <li class="nav-item col-3" data-aos="zoom-in">
                            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                                <i class="ri-bookmark-line"></i>
                                <h4 class="d-none d-lg-block">Nossa história</h4>
                            </a>
                        </li>
                        <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
                            <a class="nav-link" data-toggle="tab" href="#tab-2">
                                <i class="ri-hand-heart-line"></i>
                                <h4 class="d-none d-lg-block">Nossos Valores</h4>
                            </a>
                        </li>
                        <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
                            <a class="nav-link" data-toggle="tab" href="#tab-3">
                                <i class="ri-map-2-line"></i>
                                <h4 class="d-none d-lg-block">Nossa Missão</h4>
                            </a>
                        </li>
                        <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
                            <a class="nav-link" data-toggle="tab" href="#tab-4">
                                <i class="ri-eye-2-line"></i>
                                <h4 class="d-none d-lg-block">Nossa Visão</h4>
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content" data-aos="fade-up">
                        <div class="tab-pane active show" id="tab-1">
                            <div class="row">
                                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                    <h3>Nós somos uma empresa que foi fundada recentemente</h3>
                                    <p class="font-italic">
                                        Fomos fundados a partir do desejo e da vontade que os estudantes tinham de entrar no meio empresarial. Nós conseguimos cumprir esse desejo em 2020 e mesmo em tão pouco tempo já conquistamos:
                                    </p>

                                    <ul>
                                        <li><i class="ri-check-double-line"></i> A filiação à Brasil Júnior.</li>
                                        <li><i class="ri-check-double-line"></i> A satisfação dos nossos clientes com os projetos que já realizamos.</li>
                                        <li><i class="ri-check-double-line"></i> Já temos projetos de impacto social que tem contribuido positivamente para a cidade de Ponta Grossa.</li>
                                    </ul>
                                    <!-- <p class='font-italic'>
                                    Buscamos sempre manter um nível de excelência em todos os projetos que realizamos, de modo que os nossos clientes saiam extremamente satisfeitos
                                    com o serviços que realizamos, enquanto temos a oportunidade do aprenzidado cativando os alunos e incluindo-os no mercado de trabalho.
                                </p>
                            -->
                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 text-center">
                                    <img src="assets/img/sobre_nos/livros.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-2">
                            <div class="row">
                                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                    <h3>Nós somos formados por uma equipe de pessoas que tem brilho no olhar</h3>
                                    <p class="font-italic">
                                        A nossa equipe é formada por alunos que acreditam que podem mostrar o seu melhor em todas as situações, e em todas as atividades buscam sempre:
                                    </p>
                                    <ul>
                                        <li><i class="ri-check-double-line"></i> Encontrar soluções criativas para a resolução dos problemas que são apresentados a nós.</li>
                                        <li><i class="ri-check-double-line"></i> O trabalho em equipe, pois sabemos que juntos somos mais fortes.</li>
                                        <li><i class="ri-check-double-line"></i> A dedicação que só pode ser encontrada em quem anseia pela vontade de aprender.</li>
                                        <li><i class="ri-check-double-line"></i> A excelência nos trabalhos que realizamos, dos mais simples aos mais complexos.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 text-center">
                                    <img src="assets/img/sobre_nos/equipe.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-3">
                            <div class="row">
                                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                    <h3>Nós somos uma empresa que visa o desenvolvimento dos colaboradores</h3>
                                    <p class="font-italic">
                                        Sabemos das características que uma EJ possui e por isso os nossos principais objetivos quanto empresa são:
                                    </p>
                                    <ul>
                                        <li><i class="ri-check-double-line"></i> Ajudar a formar engenheiros qualificados e com a experiência de mercado que podemos oferecer.</li>
                                        <li><i class="ri-check-double-line"></i> Levar os nossos serviços à sociedade como um todo, conseguindo assim mostrar como o curso de gradução funciona, de forma que seja possível trazer o reconhecimento ao nosso curso
                                            e à área de Computação.</li>
                                    </ul>
                                    <!--  <p class="font-italic">
                                    Além disso buscamos sempre auxiliar todos os estudantes e o nosso curso de graduação de forma que todos possam 
                                    ser beneficiados com as ações da EJ.
                                </p>
                                -->
                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 text-center">
                                    <img src="assets/img/sobre_nos/dedicacao.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-4">
                            <div class="row">
                                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                    <h3>Nós somos uma empresa de sonhadores</h3>
                                    <p class="font-italic">
                                        Amamos sonhar alto e lutamos constantemente para que esses sonhos que, a princípio parecem inalcançáveis, se tornem cada vez mais palpáveis no nosso meio.
                                    </p>
                                    <p>
                                        Os nossos principais sonhos são:
                                    </p>
                                    <ul>
                                        <li><i class="ri-check-double-line"></i> Nos tornarmos uma referência de conhecimento no meio acadêmico como uma EJ de destaque.</li>
                                        <li><i class="ri-check-double-line"></i> Sermos um ponto de referência que se destaca pela qualidade e agilidade no ambiente empreendedor de Ponta Grossa.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 text-center">
                                    <img src="assets/img/sobre_nos/referencia.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Section -->

        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container">

                <div class="row" data-aos="zoom-out">
                    <div class="col-lg-8 text-lg-left">
                        <div class="section-title" data-aos="zoom-out">
                            <h2>Processo Seletivo</h2>
                            <p>Faça parte da nossa equipe</e>
                            </p>
                        </div>
                        <p> Você é aluno(a) de Engenharia de Computação da UEPG? <br> Tem o interesse em obter conhecimento sobre o funcionamento de uma empresa, suas metodologias de trabalho e aprender as melhores tecnologias do mercado? <br> Então aproveite
                            a oportunidade de trabalhar conosco!
                        </p>
                    </div>
                    <div class="col-lg-4 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="/processo-seletivo.html">Inscreva-se</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Cta Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Serviços</h2>
                    <p>Conheça os serviços que oferecemos</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="zoom-in-left">
                            <div class="icon"><i class="las la-desktop" style="color: #ff689b;"></i></div>
                            <h4 class="title"><a href="">Web</a></h4>
                            <p class="description">Estar presente na internet com uma página exclusiva para o seu negócio ou instituição significa uma enorme visibilidade e reconhecimento da sua marca.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
                            <div class="icon"><i class="las la-mobile" style="color: #143604;"></i></div>
                            <h4 class="title"><a href="">Mobile</a></h4>
                            <p class="description">Um aplicativo pode alavancar o seu negócio, trazendo visibilidade, praticidade e disponibilidade para os clientes. </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
                            <div class="icon"><i class="las la-brush" style="color: #3fcdc7;"></i></div>
                            <h4 class="title"><a href="">Design</a></h4>
                            <p class="description">Renovar ou criar uma identidade para o seu site ou serviço traz reconhecimento, visibilidade e solidifica sua marca.</p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Portfólio</h2>
                    <p>Nossos trabalhos</p>
                </div>

                <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">
                    <li data-filter="*" class="filter-active">Todos</li>
                    <li data-filter=".filter-app">Aplicativos</li>
                    <li data-filter=".filter-web">Web</li>
                </ul>

                <div class="row portfolio-container" data-aos="fade-up">

                    <!--<div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>-->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/paranasolos.png" class="img-fluid" alt="Site Paraná Solos"></div>
                        <div class="portfolio-info">
                            <h4>Paraná Solos</h4>
                            <p>Site desenvolvido em WordPress <br>e disponível também em inglês.</p>
                            <a href="assets/img/portfolio/paranasolos.png" data-gall="portfolioGallery" class="venobox preview-link" title="Aumentar imagem"><i class="bx bx-plus"></i></a>
                            <a href="http://www.paranasolos.com.br/" target="_blank" rel="noopener" class="details-link" title="Acessar o site"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <!--<div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>App 2</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>-->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/abracehu.png" class="img-fluid" alt="Site Abrace o HU"></div>
                        <div class="portfolio-info">
                            <h4>Associação Abrace o HU</h4>
                            <p>Site desenvolvido em Bootstrap 4.</p>
                            <a href="assets/img/portfolio/abracehu.png" data-gall="portfolioGallery" class="venobox preview-link" title="Aumentar imagem"><i class="bx bx-plus"></i></a>
                            <a href="https://hu.uepg.br/abrace/" target="_blank" rel="noopener" class="details-link" title="Acessar o site"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/crovadore.png" class="img-fluid" alt="Site Crovadore"></div>
                        <div class="portfolio-info">
                            <h4>Crovadore</h4>
                            <p>Redesign completo do site.</p>
                            <a href="assets/img/portfolio/crovadore.png" data-gall="portfolioGallery" class="venobox preview-link" title="Aumentar imagem"><i class="bx bx-plus"></i></a>
                            <a href="https://www.crovadore.com/" target="_blank" rel="noopener" class="details-link" title="Acessar o site"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <!--<div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>App 3</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>-->

                    <!--<div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>-->

                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Testimonials Section ======= -->
        <!--<section id="testimonials" class="testimonials">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Testimonials</h2>
                    <p>What they are saying about us</p>
                </div>

                <div class="owl-carousel testimonials-carousel" data-aos="fade-up">

                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus
                            at semper.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>

                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam
                            anim culpa.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                        <h3>Sara Wilsson</h3>
                        <h4>Designer</h4>
                    </div>

                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                        <h3>Jena Karlis</h3>
                        <h4>Store Owner</h4>
                    </div>

                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore
                            labore illum veniam.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                        <h3>Matt Brandon</h3>
                        <h4>Freelancer</h4>
                    </div>

                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam
                            culpa fore nisi cillum quid.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                        <h3>John Larson</h3>
                        <h4>Entrepreneur</h4>
                    </div>

                </div>

            </div>
        </section>-->
        <!-- End Testimonials Section -->

        <!-- ======= F.A.Q Section ======= -->
        <!--<section id="faq" class="faq">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>F.A.Q</h2>
                    <p>Frequently Asked Questions</p>
                </div>

                <ul class="faq-list">

                    <li data-aos="fade-up" data-aos-delay="100">
                        <a data-toggle="collapse" class="" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="icofont-simple-up"></i></a>
                        <div id="faq1" class="collapse show" data-parent=".faq-list">
                            <p>
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                        <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="icofont-simple-up"></i></a>
                        <div id="faq2" class="collapse" data-parent=".faq-list">
                            <p>
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                cursus turpis massa tincidunt dui.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="300">
                        <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="icofont-simple-up"></i></a>
                        <div id="faq3" class="collapse" data-parent=".faq-list">
                            <p>
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna
                                molestie at elementum eu facilisis sed odio morbi quis
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="400">
                        <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="icofont-simple-up"></i></a>
                        <div id="faq4" class="collapse" data-parent=".faq-list">
                            <p>
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                cursus turpis massa tincidunt dui.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="500">
                        <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="icofont-simple-up"></i></a>
                        <div id="faq5" class="collapse" data-parent=".faq-list">
                            <p>
                                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="600">
                        <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="icofont-simple-up"></i></a>
                        <div id="faq6" class="collapse" data-parent=".faq-list">
                            <p>
                                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque
                                diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                            </p>
                        </div>
                    </li>

                </ul>

            </div>
        </section>-->
        <!-- End F.A.Q Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Time</h2>
                    <p>Nossos integrantes</p>
                </div>

                <div class="row">

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up">
                            <div class="member-img">
                                <img src="assets/img/team/Gulliver.jpeg" class="img-fluid" alt="Presidente">
                                <div class="social">
                                    <a href="https://www.facebook.com/gulliver.tadrawaldmann" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                                    <a href="https://www.instagram.com/gulliverwaldmann/" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
                                    <a href="" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Gulliver Waldmann</h4>
                                <span>Presidente</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="100">
                            <div class="member-img">
                                <img src="assets/img/team/Bilo.jpeg" class="img-fluid" alt="Diretor Administrativo Financeiro">
                                <div class="social">
                                    <a href="https://pt-br.facebook.com/matheus.bilobrovec" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                                    <a href="https://www.instagram.com/matheusbilo/" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
                                    <a href="" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Matheus Bilobrovec</h4>
                                <span>Diretor Administrativo Financeiro</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="200">
                            <div class="member-img">
                                <img src="assets/img/team/Jonathan.jpeg" class="img-fluid" alt="Diretor de Vendas">
                                <div class="social">
                                    <a href="https://www.facebook.com/jonathan.lucas.m" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                                    <a href="" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/jonathan-lucas-de-matos-diniz-53ab7182/" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Jonathan Lucas</h4>
                                <span>Diretor de Vendas</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="assets/img/team/Glaucia.jpeg" class="img-fluid" alt="Diretora de Projetos">
                                <div class="social">
                                    <a href="https://www.facebook.com/glaucia.dias.10" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                                    <a href="" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/gmbdias/" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Gláucia Dias</h4>
                                <span>Diretora de Projetos</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="assets/img/team/Fidler.jpeg" class="img-fluid" alt="Diretor de Recursos Humanos">
                                <div class="social">
                                    <a href="https://www.facebook.com/igor.guilherme.58555" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                                    <a href="https://www.instagram.com/igor_fidler/" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/igor-f-0bab65140/" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Igor Fidler</h4>
                                <span>Diretor de Recursos Humanos</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="assets/img/team/Rullyan.jpeg" class="img-fluid" alt="Diretor de Marketing">
                                <div class="social">
                                    <a href="https://www.facebook.com/rullyan.gabriel" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                                    <a href="https://instagram.com/rullyan_gabriel" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/rullyan-gabriel-dos-santos-036746140/" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Rullyan Gabriel</h4>
                                <span>Diretor de Marketing</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="assets/img/team/Tadra.jpeg" class="img-fluid" alt="Membro Colaborador e Desenvolvedor">
                                <div class="social">
                                    <a href="https://www.facebook.com/lucas.tadra.3" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                                    <a href="" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/lucas-tadra-mainginski/" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                                    <!--<a href="https://github.com/lucastadra" target="_blank" rel="noopener"><i class="fa fa-github"></i></a>-->
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Lucas Tadra</h4>
                                <span>Membro Colaborador e Desenvolvedor</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="assets/img/team/Veneri.jpeg" class="img-fluid" alt="Membro Colaborador e Desenvolvedor">
                                <div class="social">
                                    <a href="https://www.facebook.com/felipe.veneri" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                                    <a href="https://instagram.com/feveneri/" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/felipe-veneri-6228b0193/" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Felipe Veneri</h4>
                                <span>Membro Colaborador e Desenvolvedor</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Contato</h2>
                    <p>Fale Conosco</p>
                </div>

                <div class="row mt-5">

                    <div class="col-lg-4" data-aos="fade-right">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Localização:</h4>
                                <p>Avenida General Carlos Cavalcanti, 4748</p>
                                <p>Uvaranas - Ponta Grossa - PR, 84030-090</p>
                                <p>Anexo HUBi de inovacao</p>
                            </div>

                            <a href="mailto:e2compjr@gmail.com">
                                <div class="email">
                                    <i class="icofont-envelope"></i>
                                    <h4>Email:</h4>
                                    <p>e2compjr@gmail.com</p>
                                </div>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=554291616214&text=Sobre%20o%20que%20gostaria%20de%20conversar%3F" target="_blank">
                                <div class="phone">
                                    <i class="icofont-phone"></i>
                                    <h4>Fone:</h4>
                                    <p>+55 (42) 9161-6214</p>

                                </div>
                            </a>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">
                        <!-- O texto do sucesso tá la pra parte de carregamento dos scripts
                             depois eu tento mudar pra outro arquivo. Por enquanto vai ficar lá
                             mesmo que seja com a nojeira do <script> código </script>-->

                        <form action="https://send.pageclip.co/60X1bemaxXxkDY7fSDOdVL0iLFXu1mhE" method="post" role="form" class="pageclip-form">
                            <div class="error-message">
                                <span>Ops, estamos tendo alguns problemas no momento</span>
                                <span>Nos envie um email diretamente ou entre em contato pelo número de telefone</span>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" id="name" placeholder="Seu Nome" required minlength="3" data-tooShort="Seu nome parece muito pequeno" />
                                    <i class="fa fa-user fa-lg fa-fw"></i>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" name="email" id="email" placeholder="Seu E-mail" required data-typeMismatch='Parece que você não digitou um E-mail' />
                                    <i class="fa fa-envelope fa-lg fa-fw"></i>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" id="subject" placeholder="Assunto" required/>
                                <i class="fa fa-commenting fa-lw fa-fw"></i>
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" rows="5" placeholder="Envie uma mensagem para nós" required></textarea>
                            </div>
                            <div class="text-center"><button class="button pageclip-form__submit" type="submit">
                                <span> Enviar Mensagem </span></button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- Footer -->
    <footer id="footer" class="page-footer font-small unique-color-dark">

        <div class="container text-center text-md-left mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <img src="./assets/img/logo.png" alt="Logo E2C Jr." class="img-fluid">
                    <p></p>
                </div>

                <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Mapa do Site</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto line" style="width: 60px;">
                    <p>
                        <a href="#hero" class="scrollto">Início</a>
                    </p>
                    <p>
                        <a href="#about" class="scrollto">Sobre nós</a>
                    </p>
                    <p>
                        <a href="#services" class="scrollto">Serviços</a>
                    </p>
                    <p>
                        <a href="#portfolio" class="scrollto">Portifólio</a>
                    </p>
                    <p>
                        <a href="#cta" class="scrollto">Quero fazer parte</a>
                    </p>
                    <p>
                        <a href="#team" class="scrollto">Nossa Equipe</a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Movimento EJ</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto line" style="width: 60px;">

                    <p>
                        <a href="https://www.brasiljunior.org.br/conheca-o-mej">Conheça o MEJ - Brasil Júnior</a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com/fejepar/">FEJEPAR</a>
                    </p>
                    <p>
                        <a href="http://instagram.com/nucleopontagrossa">Núcleo Ponta Grossa</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase font-weight-bold">Contato</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto line" style="width: 60px; color:#143604">
                    <p>
                        <i class="fa fa-envelope mr-2"></i><a href="mailto:">e2compjr@gmail.com</a>
                    </p>
                    <p>
                        <i class="fa fa-whatsapp mr-2"></i><a href="https://api.whatsapp.com/send?phone=554291616214&text=Sobre%20o%20que%20gostaria%20de%20conversar%3F" target="_blank" rel="noopener">+55 (42) 9161-6214</a>
                    </p>
                    <p>
                        <i class="fa fa-facebook-square mr-1"></i>
                        <a href="http://www.facebook.com/e2c.jr" target="_blank" rel="noopener">E²C - Empresa Júnior de Engenharia de Computação</a>
                    </p>
                    <p>
                        <i class="fa fa-instagram mr-1"></i>
                        <a href="https://www.instagram.com/e2c_ej/" target="_blank" rel="noopener">@e2c_ej</a>
                    </p>
                    <p>
                        <i class="fa fa-linkedin-square mr-1"></i>
                        <a href="https://www.linkedin.com/company/e2c-jr/" target="_blank" rel="noopener">E2C Jr.</a>
                    </p>

                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-left py-3"><span>&copy;
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script>&#160E²C Jr. | Empresa Júnior de Engenharia de Computação. [Designed By <a href="https://bootstrapmade.com/">BootstrapMade</a>]
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <a href="# " class="back-to-top "><i class="ri-arrow-up-line "></i></a>

    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/venobox@1.9.0/venobox/venobox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

    <!-- Pageclip script -->
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <script>
        var form = document.querySelector('.pageclip-form')
        form.firstElementChild.hidden = true;
        Pageclip.form(form, {
            onSubmit: function(event) {},
            onResponse: function(error, response) {
                if (error) {
                    form.firstElementChild.hidden = false;
                    return false;
                }

            },
            successTemplate: '<span class="contact pageclip-form__submit sent-message">Obrigado por nos enviar uma mensagem!</span>' })
            </script>
            <script src="assets/vendor/php-email-form/valid-form.js"></script>
            <script>
                var form_element = document.querySelector('.pageclip-form');
                ValidForm(form_element, {
                    errorPlacement: 'after'
                });
            </script>
</body>

</html>