<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>E²C Jr. - Processo Seletivo</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" integrity="sha256-6hqHMqXTVEds1R8HgKisLm3l/doneQs+rS1a5NLmwwo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" integrity="sha256-E+KaKbqt6G9OeojY4HbWpvOsiVB1e1Cg+LvqHDNljVw=" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/vendor/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.css" integrity="sha512-QNXKinXDUMic9CFhTKRcc6oVgQctTz1ctZ0enkJrPKwA2aOeYbXxBjDqneUMlor7kGPp+qzbyN6jQrMO+ZsGsA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo logo-always-display mr-auto">
                <a href="index.html"><img src="assets/img/logo.png" alt="Logo E²C Jr." class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html#hero">Início</a></li>
                    <li><a href="index.html#about">Sobre nós</a></li>
                    <li><a href="#cta">Faça Parte</a></li>
                    <li><a href="index.html#services">Serviços</a></li>
                    <li><a href="index.html#portfolio">Portfólio</a></li>
                    <li><a href="index.html#team">Time</a></li>
                    <!--<li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Drop Down 2</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                            <li><a href="#">Drop Down 5</a></li>
                        </ul>
                    </li>-->
                    <li><a href="index.html#contact">Contato</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <section class="about inner-page">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Sobre o processo Seletivo</h2>
                    <p>Áreas de atuação</p>
                </div>

                <div class="row content" data-aos="fade-up">
                    <div class="col-lg-12">
                        <p>
                            Atualmente, estamos divididos nas seguintes diretorias e funções:
                        </p>
                        <ul>
                            <li><i class="ri-check-double-line"></i> <b>Presidência:</b> Responsável pela Gestão e Representação da Empresa no geral, além de possuir uma visão macro e micro dos processos, supervisionando-os para correta execução. É necessário
                                manter um bom diálogo e precisa ter confiança para tomada de decisões importantes, afim de garantir o bom andamento da empresa e cumprimento das metas e objetivos. </li>
                            <li><i class="ri-check-double-line"></i> <b>Diretoria Administrativo-Financeiro:</b> Essa diretoria tem como função gerir o patrimônio da empresa, desenvolvendo normas internas, processos e procedimentos de finanças. Deve ainda,
                                planejar, organizar, dirigir e controlar as atividades financeiras da empresa, assegurando um Fluxo de Caixa saudável, e, na parte administrativa, deve cuidar da documentação, contratos e trâmites envolvidos na administração
                                da empresa como um todo, auxiliando a Presidência. É necessário organização, familiaridade com elaboração de documentos, ferramentas de formatação de texto e gerenciamento de planilhas.</li>
                            <li><i class="ri-check-double-line"></i> <b>Diretoria de Vendas:</b> A Diretoria de Vendas é o primeiro contato do cliente com a Empresa, sendo necessário manter uma comunicação saudável e garantir uma experiência de qualidade
                                para os clientes, se engajando com atividades de prospecção, procurando e convertendo novos clientes constantemente. É necessário ter boa desenvoltura interpessoal, além de paciência e esforço para entender as dores dos
                                clientes, estando aberto e preparado para quaisquer dúvidas, críticas e elogios.</li>
                            <li><i class="ri-check-double-line"></i> <b>Diretoria de Projetos:</b> Possui responsabilidade sobre os Projetos a serem executados na empresa. Entre as atividades estão o Gerenciamento e Detalhamento de sistemas, montagem de diagramas,
                                organização da estrutura dos Projetos, equipes e membros atribuídos a estes para o melhor aproveitamento. Além disso, é de responsabilidade desta Diretoria a escolha das ferramentas e tecnologias a serem utilizadas, elaboração
                                e acompanhamento dos processos envolvidos em todo o Projeto, tomando decisões referentes a prazos, recursos e distribuição de tarefas. É necessário ser organizado e ter boa comunicação, além de ser proativo, buscando constantemente
                                novas ferramentas e tecnologias, bem como estar atento a possíveis falhas que possam ocorrer no processo como um todo, garantindo uma ótima experiência final ao cliente. </li>
                            <li><i class="ri-check-double-line"></i> <b>Diretoria de Marketing:</b> É atribuida a esta Diretoria o planejamento e definição de métodos para atingir o público alvo, através da mídia, eventos, ou quaisquer outras metodologias.
                                Realização de pesquisas de mercado buscando compreender as necessidades do cliente e dados dos concorrentes, tais como preços oferecidos e principais localidades onde há uma prospecção maior de clientes. É desejável criatividade
                                e familiaridade com ferramentas de edição de imagem.</li>
                            <li><i class="ri-check-double-line"></i> <b>Diretoria de Recursos Humanos:</b> Responsável pelo gerenciamento dos membros, recrutamento de novas pessoas para a equipe, fazer com que os novos colaboradores sintam-se a vontade na
                                empresa, monitorar os resultados dentro da empresa e auxiliar no desenvolvimento de todos na equipe. Neste setor é importante saber se comunicar com outras pessoas, entendendo o que é importante para cada membro, buscando
                                criar um ambiente amigável a todos, enquanto mantém um olhar crítico sobre o que pode ser melhorado dentro da empresa.</li>
                            <li><i class="ri-check-double-line"></i> <b>Membro Colaborador/Desenvolvedor:</b> A esse membro é atribuída a responsabilidade no Desenvolvimento dos Projetos e estudo constante das tecnologias e ferramentas empregadas, e ainda
                                auxiliar os demais membros nos processos da empresa sempre que possível e necessário. É fundamental ter disposição para aprender, trabalhar em equipe, observar e contribuir com o fluxo da empresa no geral, bem como participar
                                ativamente dentro da empresa, comparecendo a reuniões e eventos, buscando novas formas de otimizar processos e contribuir para o desenvolvimento de todos. Deve também estar atento à possíveis clientes ou oportunidades.</li>
                        </ul>
                        <br>
                        <p>
                            <i> <b>Lembre-se:</b> todos os cargos são fundamentais, e a dedicação e contribuição de todos os membros determina o sucesso da empresa.</i>
                        </p>
                    </div>
                </div>

            </div>

            <div class="forms-container container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Inscrições</h2>
                    <p>Faça sua inscrição</p>
                </div>
                <h2>As inscrições foram encerradas.</h2>
        </section>

    </main>
    <!-- End #main -->

    <!-- Footer -->
    <footer id="footer" class="page-footer font-small unique-color-dark">

        <div class="container text-center text-md-left mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <img src="./assets/img/logo.png" alt="Logo E2C Jr." class="img-fluid">
                    <p></p>
                </div>

                <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Mapa do Site</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto line" style="width: 60px;">
                    <p>
                        <a href="#hero" class="scrollto">Início</a>
                    </p>
                    <p>
                        <a href="#about" class="scrollto">Sobre nós</a>
                    </p>
                    <p>
                        <a href="#services" class="scrollto">Serviços</a>
                    </p>
                    <p>
                        <a href="#portfolio" class="scrollto">Portifólio</a>
                    </p>
                    <p>
                        <a href="#cta" class="scrollto">Quero fazer parte</a>
                    </p>
                    <p>
                        <a href="#team" class="scrollto">Nossa Equipe</a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Movimento EJ</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto line" style="width: 60px;">

                    <p>
                        <a href="https://www.brasiljunior.org.br/conheca-o-mej">Conheça o MEJ - Brasil Júnior</a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com/fejepar/">FEJEPAR</a>
                    </p>
                    <p>
                        <a href="http://instagram.com/nucleopontagrossa">Núcleo Ponta Grossa</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase font-weight-bold">Contato</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto line" style="width: 60px; color:#143604">
                    <p>
                        <i class="fa fa-envelope mr-2"></i><a href="mailto:">e2compjr@gmail.com</a>
                    </p>
                    <p>
                        <i class="fa fa-whatsapp mr-2"></i><a href="https://api.whatsapp.com/send?phone=554291616214&text=Sobre%20o%20que%20gostaria%20de%20conversar%3F" target="_blank" rel="noopener">+55 (42) 9161-6214</a>
                    </p>
                    <p>
                        <i class="fa fa-facebook-square mr-1"></i>
                        <a href="http://www.facebook.com/e2c.jr" target="_blank" rel="noopener">E²C - Empresa Júnior de Engenharia de Computação</a>
                    </p>
                    <p>
                        <i class="fa fa-instagram mr-1"></i>
                        <a href="https://www.instagram.com/e2c_ej/" target="_blank" rel="noopener">@e2c_ej</a>
                    </p>
                    <p>
                        <i class="fa fa-linkedin-square mr-1"></i>
                        <a href="https://www.linkedin.com/company/e2c-jr/" target="_blank" rel="noopener">E2C Jr.</a>
                    </p>

                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-left py-3"><span>&copy;
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script>&#160E²C Jr. | Empresa Júnior de Engenharia de Computação. [Designed By <a href="https://bootstrapmade.com/">BootstrapMade</a>]
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/venobox@1.9.0/venobox/venobox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>